{
  "$comment": "Extends Expo's base so the React Native and expo-router types resolve. Workspace packages map to their TypeScript source, which Metro also resolves at runtime.",
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "paths": {
      "@weyos/app-state": ["../../packages/app-state/src/index.ts"],
      "@weyos/shared-schema": ["../../packages/shared-schema/src/index.ts"]
    }
  },
  "include": ["app/**/*", "src/**/*", "plugins/**/*.js"]
}
